.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) 起動",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/push_swap",
      "args": [
        "3",
        "1",
        "2"
      ],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "gdb の再フォーマットを有効にする",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "逆アセンブリ フレーバーを Intel に設定",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "(gdb) パイプのアタッチ",
      "type": "cppdbg",
      "request": "attach",
      "program": "プログラム名を入力してください (例: ${workspaceFolder}/a.out)",
      "processId": "${command:pickRemoteProcess}",
      "pipeTransport": {
        "debuggerPath": "/usr/bin/gdb",
        "pipeProgram": "/usr/bin/ssh",
        "pipeArgs": [],
        "pipeCwd": ""
      },
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "gdb の再フォーマットを有効にする",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "逆アセンブリ フレーバーを Intel に設定",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug",
      "program": "${workspaceFolder}/push_swap",
      "args": [
        "1",
        "3",
        "2"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "/home/tj/Documents/42/2_push_swap",
      "environment": [],
      "program": "/home/tj/Documents/42/2_push_swap/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) 起動",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/push_swap",
      "args": [
        "3",
        "1",
        "2",
        "4",
        "5",
        "6"
      ],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "gdb の再フォーマットを有効にする",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "逆アセンブリ フレーバーを Intel に設定",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "(gdb) パイプのアタッチ",
      "type": "cppdbg",
      "request": "attach",
      "program": "プログラム名を入力してください (例: ${workspaceFolder}/a.out)",
      "processId": "${command:pickRemoteProcess}",
      "pipeTransport": {
        "debuggerPath": "/usr/bin/gdb",
        "pipeProgram": "/usr/bin/ssh",
        "pipeArgs": [],
        "pipeCwd": ""
      },
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "gdb の再フォーマットを有効にする",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "逆アセンブリ フレーバーを Intel に設定",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug",
      "program": "${workspaceFolder}/push_swap",
      "args": [
        "1",
        "3",
        "2"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "/home/tj/Documents/42/2_push_swap",
      "environment": [],
      "program": "/home/tj/Documents/42/2_push_swap/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}

.vscode/launch.json (diff)
@@ -9,7 +9,10 @@
       "args": [
         "3",
         "1",
-        "2"
+        "2",
+        "4",
+        "5",
+        "6"
       ],
       "stopAtEntry": false,
       "cwd": "${fileDirname}",
